<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body style="background-color: #041C32;">

    <header>
        <nav> 
            <nav><img src="assets\logo.png" width="80" height="80" class="pic">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" class="selected">About me</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <h3 id="head"></h3>
        <p id="bio">
        </p>
        <a href="https://drive.google.com/file/d/1hnHK3wNZba5ruir3UZGqOE2V9N8k2wub/view?usp=drivesdk">
            Download cv</a>
        <img src="assets\image.png" class="image">
    </main>

    <footer>
        <div class="socials">
            <a href="https://facebook.com/matthews.paku.3" target="_blank">facebook</a>
            <a href="https://instagram.com/matthews_paku" target="_blank">instagram</a>
            <a href="https://twitter.com/matthewspaku" target="_blank">twitter</a>
            <a href="https://linkedin.com/in/matt-matthews-15a479201" target="_blank">linkedin</a>
        <a href="#">0607509979</a>
    </div>
    </footer>
    
    <script>
        const name = 'Mathews';
        const surname = 'Paku';
        const education = 'Graduated from Tshwane University of technology with a National Deploma in Information Technology - Development Software.';
        let bio = 'I`m a software developer from Burgersfort in Limpopo,South Africa.'+ "<br>" + education +' I mainly focus on developing Mobile Apps and Websites.';
        const secBio = 'I`m a passionate, earger to learn and a hardworking individual, and i love and enjoy developing Mobile Apps and Websides.'+ "<br>" +'In additionally, i also do graphics design,such as UI/UX design, Web page design, Poster, Logo, Business card and banner.'+ "<br>" +'I develob Android and Ios apps using Flutter and Dart. And develop websites by Html, Css and Java Script. I also know C++ and MySql. And i am an experience computer technician.';
        const email = 'mathewspaku@gmail.com';
        const contact_no = '0607509979';

        document.getElementById('head').innerHTML = 'I`m '+ name+' '+surname;
        document.getElementById('bio').innerHTML = bio + "<br>" + "<br>" + secBio;
    </script>
    
    <style>
        main{
            width: 50%;
            margin-top: 5%;
        }
        main h3{
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }
        nav{
            display: inline-block;
            display: flex; 
            justify-content: space-between; 
            width: 100%; 
            align-items: center; 
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            align-content: center;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
            font-weight: normal;
            font-family: sans-serif;
            font-size: 15px;
        }
        nav ul li a:hover{
            color: #95d1cc;
        }
        .selected{
            color: lime;
            font-weight: bold;
        }
        .selected:hover{
            color: lime;
            font-weight: bold;
        }
        main h1{
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 10%;
        }
        main p{
            color: white;
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        main a{
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 25px;
            border: lime;
            border-style: solid;
            border-width: 1px;
            font-family: sans-serif;
        }
        main a:hover{
            background-color: lime;
        }
        .image{
            width: 30%;
            bottom: 0;
            right: 100px;
            position: absolute;
            transform: translateX(-2%);
            transform: translateY(-5%);
            transform: bottom 1s, left 1s;
        }
        footer{
            margin-top: 1%;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            align-items: center;
            
        }
        .socials{
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .socials a{
            text-decoration:none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            font-family: sans-serif;
            font-size: 14px;
        }
        .socials a:hover{
            color: #95d1cc;
        }
    </style>
</body>
</html>