<!DOCTYPE html>
<html lang="en">
<script src="script.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>

<body style="background-color: #041C32;">

    <header>
        <nav> 
            <nav><img src="assets\logo.png" width="80" height="80" class="pic">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html"  class="selected">Contact us</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <div class="flayout">
            <form
            action="https://formspree.io/f/xnqwdvbl"
            method="POST"
          >
          <label>
            Name(s):
            <input type="text" name="name(s)">
          </label>
          <label>
            Surname:
            <input type="text" name="surname">
          </label>
            <label>
              Email:
              <input type="email" name="email">
            </label>
            <label>
              Message:
              <textarea name="message"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit" id="sentBtn">Send</button>
          </form></div>
          
          
              
                  <iframe 
                  src="https://maps.google.com/maps?q=tut%20polokwane&t=&z=13&ie=UTF8&iwloc=&output=embed">
                  </iframe>
    </main>

    <footer>
        <div class="socials">
        <a href="https://facebook.com/matthews.paku.3" target="_blank">facebook</a>
        <a href="https://instagram.com/matthews_paku" target="_blank">instagram</a>
        <a href="https://twitter.com/matthewspaku" target="_blank">twitter</a>
        <a href="https://linkedin.com/in/matt-matthews-15a479201" target="_blank">linkedin</a>
        <a href="#">0607509979</a>
    </div>
    </footer>
   
    <style>                             
        main{
            margin-top: 5%;
            width: 100%;
            height: 70%;
            display: inline-flex;
            justify-content: space-around;
        }
        iframe{
            width: 30%;
        }
        .flayout{
            width: 20%;
            align-content: center;
            justify-content: space-around;
            display: flex;
        }
        form input{
            margin-bottom: 10px;
            border: 1px solid lime;
            background-color: #041C32;
            width: 250px;
            height: 20px;
            color: white;
            border-radius: 7px;
        }
        form label{
            font-family: sans-serif;
        }
        .btn{
            align-content: center;
            justify-content: space-around;
            display: flex;
        }
        form button{
            color: white;
            border: 1px solid lime;
            border-radius: 25px;
            width: 100px;
            background-color: lime;
            height: 20px;
        }
        form button:hover{
            background-color: #041C32;
        }
        form textarea{
            border-radius: 7px;
            border: 1px solid lime;
            background-color: #041C32;
            color: white;
            width: 250px;
            margin-bottom: 10px;
        }
        form label{
            color: white;
        }
        nav{
            
            display: flex; 
            justify-content: space-between; 
            width: 100%; 
            align-items: center; 
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            align-content: center;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
            font-weight: normal;
            font-family: sans-serif;
            font-size: 15px;
        }
        nav ul li a:hover{
            color: #95d1cc;
        }
        .selected{
            color: lime;
            font-weight: bold;
        }
        .selected:hover{
            color: lime;
            font-weight: bold;
        }
        footer{
            margin-top: 5%;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            align-items: center;
            
        }
        .socials{
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .socials a{
            text-decoration:none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            font-family: sans-serif;
            font-size: 14px;
        }
        .socials a:hover{
            color: #95d1cc;
        }
    </style>
</body>
</html>