<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body style="background-color: #041C32;">

    <header>
        <nav> 
            <nav><img src="assets\logo.png" width="90" height="90" class="pic">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <iframe width="100%" height="480" style="margin-top: 1%;"
        src="https://www.youtube.com/embed/8ZaFk0yvNlI" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        <h1>Mathews Paku</h1>
        <p>I`m a software developer from Burgersfort in Limpopo, South Africa. <br>
            I design and develop mobile apps and websites. <a class="more" href="about.html">more info...</a></p>
        <a class="btn" href="https://drive.google.com/file/d/1hnHK3wNZba5ruir3UZGqOE2V9N8k2wub/view?usp=drivesdk">Download cv</a>
        <img src="assets\image.png" class="image">
        
    </main>

    <footer>
        <div class="socials">
            <a href="https://facebook.com/matthews.paku.3" target="_blank">facebook</a>
            <a href="https://instagram.com/matthews_paku" target="_blank">instagram</a>
            <a href="https://twitter.com/matthewspaku" target="_blank">twitter</a>
            <a href="https://linkedin.com/in/matt-matthews-15a479201" target="_blank">linkedin</a>
        <a href="#">0607509979</a>
    </div>
    </footer>
    
    <style>
        nav{
            
            display: flex; 
            justify-content: space-between; 
            width: 100%; 
            align-items: center; 
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            align-content: center;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
            font-weight: normal;
            font-family: sans-serif;
            font-size: 17px;
        }
        nav ul li a:hover{
            color: #95d1cc;
        }
        .selected{
            color: lime;
            font-weight: bold;
        }
        main h1{
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 10%;
        }
        main p{
            color: white;
            font-family: sans-serif;
            letter-spacing: 1px;
        }
        .more{
            color: lime;
        }
        .more:hover{
            color: #95d1cc;
        }
        .btn{
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 25px;
            border: lime;
            border-style: solid;
            border-width: 1px;
            font-family: sans-serif;
        }
        .btn:hover{
            background-color: lime;
        }
        .image{
            width: 30%;
            bottom: 0;
            right: 100px;
            position: absolute;
            transform: translateX(-2%);
            transform: translateY(65%);
            transform: bottom 1s, left 1s;
        }
        footer{
            margin-top: 11%;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            align-items: center;
            
        }
        .socials{
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .socials a{
            text-decoration:none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            font-family: sans-serif;
            font-size: 15px;
        }
        .socials a:hover{
            color: #95d1cc;
        }
    </style>
</body>
</html>